<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
<title>מישל וארז</title>
<script src='../lib/quintus.js'></script>
<script src='../lib/quintus_sprites.js'></script>
<script src='../lib/quintus_scenes.js'></script>
<script src='../lib/quintus_input.js'></script>
<script src='../lib/quintus_anim.js'></script>
<script src='../lib/quintus_audio.js'></script>
<script src='../lib/quintus_2d.js'></script>
<script src='../lib/quintus_touch.js'></script>
<script src='../lib/quintus_ui.js'></script>

<script src='woolsock.js'></script>
<style> 
  body { 
  	padding:0px; margin:0px; background-color: #4BC8F2; margin:auto; 
  } 
      #loading {
      margin:50px auto;
      max-width:1024px;
      position:fixed;
      width:100%;
      height:100%;
      text-align:center;
    }

    #loading_container {
      position:relative;
      margin:0 auto;
      width:50%;
      height:30px;
      border:3px solid black;
      text-align:center;
      padding-top:10px;
    }

    #loading_progress {
      width:0%;
      background-color:#FFFB00;
      position:absolute;
      height:40px;
      top:0px;
      left:0px;
      opacity:0.5;
    }
</style>
</head>
<body>
   <div id='loading' style="position:absolute;left:20px;top:200px">
   	<div id='pic'>     
   		<img src="opening.gif" width="32" height="32"> 
   	</div>
      <div id='loading_container'>
        ...טוען
        <div id='loading_progress'></div>
      </div>
    </div>
	<canvas id="game" width="1024" height="768";></canvas>
</body>
</html>
